<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURNITURE & HARDWARE</title>
    <style>
        body{
           background-color:orange;
           margin:0px;
           height:100vh;
           
          
        }
        .container{
            border:2px solid black;
           
            border-radius:10px;
            background-image: url(https://img.freepik.com/free-photo/mid-century-modern-living-room-interior-design-with-monstera-tree_53876-129805.jpg);
            /*background-color:rgb(219, 216, 216);*/
            padding-right:15px;
            height:300px;
            width:70%;
            /*border:2px solid black;*/
            margin-right:20px;
            display:flex;/*before this those divs were horizontal this initialize the container
            as a flex box*/
        
        /* flex properties for flex container

            flex-direction:row;  by deafult they are row
            flex-direction:colum;
        */
            flex-direction:inherit;
            /*flex-direction:row-reverse;
              flex-direction:column-reverse;
              
              flex-flow: row-reverse wrap;   here rowreverse=direction,  wrap=wrap acc to device*/
            
            flex-wrap:wrap;
            /*justify-content:center;*/
            justify-content:space-evenly;/* the apces between the boxes will be justifies
            space-around;  */

            align-items:center;/*vertically center
            align-items:stretch;     */
            
        }
        
        h3{
            width:500px;
            height:100px;
        /*    background-color:rgb(184, 13, 13);
         /*   border:1px solid rgb(4, 48, 4);*/
         /*   background-image:url(https://img.freepik.com/free-photo/mid-century-modern-living-room-interior-design-with-monstera-tree_53876-129805.jpg);*/
            margin:10px;
            padding:1px;
            text-align: center;
            color:white;
            font-size:30px;
        }

        /*#item1{
            /*flex properties for a flexitem
            jiska order bada woh ant mai jayega

            order:2;  
            flex-shrink:2;    
            flex-grow:2;
        }
        /*#item2{
            /*order:40;*/
            /*flex-grow:4; jiska flex grow jaada hoga woh container screen ko stretch karne par
                           jyaada phurti se failga 
            flex-shrink:5; jiska ye jyaada hoga woh jyaada jaldi se shrink hoga
            
            flex-basis:320px;
            when flex-direction is set to row flex-basis will control width
            when flex-direction i set to column flex-bais will control height
        }
        /*#item3{
            /*
            align-self: flex-start;
            align-self:flex-end;
            align-self:center;
            
            try these
        }
        */

        
        #cont1{
            background-color: rgb(204, 239, 204);
            margin: auto;
            width: 700px;
            height:50px;
            padding: 10px;
            display:flex;
            flex-wrap:wrap;
        }



        header{
            margin:auto;
            width:auto;
        }
        .navbar{
            background-color:rgb(236, 75, 212);
            border-radius:30px;

         }
         .navbar ul{
            overflow:auto;

         }
         .navbar li{
            float:left;
            list-style:none;
            margin:20px;
         }

         .navbar li a{
            padding:3px 3px;
            text-decoration:none;
            color:rgb(4, 10, 15);
         }

         .navbar li a:hover{
            color: blueviolet
         }

         .search{
            float:right;
            color:rgb(15, 16, 14);
            padding-top:15px;
            padding-right:40px;
         }

         .navbar input{
            border:2px soild black;
            border-radius:30px;
            padding-left:5px;
            padding-right:4px;

         }
         #first{
            text-align:center;
         }
         #item20{
            width:60%;
            margin:auto;
         }

        #it1{
            padding:0px;
            height:80px;
            width:90%;
            color:rgb(6, 5, 5);
            font-size:25px;
            /*border:2px solid black;*/
            /*margin:10px;*/
            /*background-color:rgb(203, 173, 203);*/
           /* background-image: url(https://zeevector.com/wp-content/uploads/Light-Orange-Texture-Background.jpg);*/
        }
        
        
        #it2{
            margin-right:0px;
            padding-right:0px;
            border:2px solid black;
            width:550px;
            height:400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
         /*   margin-left:500px;*/
            position:relative;
            top:150px;
            left:220px;
            flex-wrap:wrap;
            align-items:center;
            background-image: url(https://housing.com/news/wp-content/uploads/2023/02/wooden-furniture-design3.png);

        }
        #form{
            padding-left:10px;
        }
        .btn{
            background-color:rgb(199, 42, 42);
            padding-top:10px;
            padding-right:20px;
            margin-right:20px;
            margin-top:15px;
            border:none;
            cursor:pointer;
            font-size:20px;
            border-radius:40px;
            float:right;
            text-align:center;
        }
        #bt1{
            position:relative;
            right:280px;
            margin:0px 0px 0px 0px;
            padding-top:5px;
            padding-right:2px;

        }
        #bt2{
            position:relative;
            left:250px;
            bottom:15px; 
            padding:5px;  
        }
    /*    h3{
            color:white;
            font-size:30px;
        }*/
        #nameplaceholder{
            float:left;
        }
        #emailplaceholder{
            float:right;
        }
        @media (min-width:10px) and (max-width:150px){
            h1{
                font-size:15px;
            }
        }
        @media (min-width:150px) and (max-width:400px){
            h1{
                font-size:20px;
            }
        }
        @media (min-width:400px) and (max-width:800px){
            h1{
                font-size:25px;
            }
        }
       
        
        

    </style>

</head>
    <link rel="stylesheet" media="screen and (max-width)" href="css/phone.css">
</head>
<body>
    <header>
        <nav class="navbar" width="auto">
            <ul>
                <li><a href="#">Community</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li> 
                <button class="btn">SIGN UP</button>
            </ul>
        </nav>
    </header>
   <div class="container">
        <div class="item" id="it1">
            <h1>FURNITURE & HARDWARE THAT SUITS YOU</h1>
        </div>
        <div class="container" id="it2">
            <div class="item" id="form">
               <h3>Sign up to become our member</h3>
          <!--     <form action="" class="form-control">-->
                   <input type="text" placeholder="Enter your name" id="nameplaceholder">
                
                   <input type="email" placeholder="Enter your email" id="emailplaceholder">
                   <br>
                   <button class="btn" id="bt1">Already started signing up?</button>
                   <button class="btn" id="bt2">Next</button>
                   
      <!--        </form>  -->
           </div>
       </div>
    </div>
</body>
</html>